{
  "name": "tugas_besar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "6182101025",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "express-fileupload": "1.4.0",
    "express-session": "^1.17.3",
    "memorystore": "^1.6.7",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "sequelize": "^6.32.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "type": "module"
}
