@font-face {
    font-family: Poppins;
    src: url(../Assets/Poppins/Poppins-Regular.ttf) format('ttf');
}

* {
    font-family: Poppins;
    font-size: 10px;
}

body {
    display: flex;
    flex-direction: row;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-color: #FFF8E4;
}


h2 {
    color: #D7176C;
}
img{
    width: 100px;
    height: 100px;
}
.login-container {
    background-color: #FFFCF9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3%;
    height: 580px;
    width: 325px;
    border-radius: 3%;
    box-shadow: 5px 5px 10px #888888;
    text-align: center;
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.login-container > a {
    color: #D7176C;
    font-size: 13px;
}
.login-container > h2 {
    font-weight: 1000;
    font-size: 30px;
}
.login-container > h3 {
    font-size: 20px;
    color: #F5833F;
}
.userBox-red{
    display: flex;
    font-size: 15px;
    box-shadow: 2px 2px 10px #888888;
    border-style: none;
    border-radius: 10px;
    background-color: #fa4343;
    padding: 2%;
    padding-left: 5%;
    margin: 1px;
    width: 250px;
    text-align: left;
    height: 27px;
    column-gap: 5%;
    color: #fff;
}
#usernamePopup{
    display: none;
    position: fixed;
    top: 55%;
    left: 65%;
    transform: translate(-50%, -50%);
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    font-size: 10px;
}
.popup {
    display: none;
    position: fixed;
    top: 60%;
    left: 65%;
    transform: translate(-50%, -50%);
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    font-size: 10px;
}
.userBox-red::placeholder {
    color: #fff;
}
.userBox{
    display: flex;
    font-size: 15px;
    box-shadow: 2px 2px 10px #888888;
    border-style: none;
    border-radius: 10px;
    background-color: #F9F6F1;
    padding: 2%;
    padding-left: 5%;
    margin: 1px;
    width: 250px;
    text-align: left;
    height: 27px;
    column-gap: 5%;
    color:#747373
}
.hoveredText:hover{
font-weight: bold;
    transform: scale(1.1); 
}
.button{
    padding: 2%;
    /* height: 40px; */
    width: 100px;
/* align-items: center; */
    background-color: #D7176C;
    border-radius: 10px;
    color: #fff;
    border-style: none;
    font-size: 15px;
    margin: 10px;
    
}

.button:hover {
    background-color:#d377a0;
    color: #fff;
  }